TodoApp/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoApp.EditPage"
             Title="EditPage">
    <StackLayout Margin="20">
        <Label 
                Text="Entry Task Name:"   
                FontSize="Medium"   
                VerticalOptions="Center"   
                HorizontalOptions="Start" />
        <Entry   
                Text="{Binding Todo.Text}"
                Placeholder="Enter Task Name: "   
                VerticalOptions="Center" />

        <!--<HorizontalStackLayout>
            <Image 
             Source="calendar.png" 
             WidthRequest="15"
             HeightRequest="15"
             Margin="0,0,0,0" />
            <Label 
             Text="{Binding Todo.DueDateTime, StringFormat='Due Date: {0:yyyy-MM-dd}'}"
             FontSize="15"  
             Margin="7,0,0,5" />
        </HorizontalStackLayout>-->

        <DatePicker 
                x:Name="datePicker"
                VerticalOptions="Center"
                MinimumDate="{Binding TodayDate}"
                Date="{Binding Todo.DueDateTime, Mode=TwoWay, FallbackValue={x:Null}, TargetNullValue={x:Null}}" />


        <!--Command="{Binding UpdateCommand}"-->
        <Button Text="Save" Clicked="SaveClicked" Margin="0,20,0,0"/>

        <Label x:Name="OutputLabel" FontSize="16" Margin="0,20,0,0"/>

        <Label x:Name="PreviousOutputLabel" FontSize="14" TextColor="Gray" Margin="0,10,0,0"/>
    </StackLayout>
</ContentPage>