TodoApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             x:Class="TodoApp.HomePage"  
             Title="All Tasks">
    

    <ScrollView>
        <StackLayout>

                <!--<Page.Behaviors>  
                <toolkit:StatusBarBehavior StatusBarColor="#307B82" />  
            </Page.Behaviors>-->
                <!--<Label HorizontalOptions="Center" Text="{Binding Values.Count}"/>-->
                <CollectionView ItemsSource="{Binding Values}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="90" Margin="7" CornerRadius="10" BorderColor="#f1f1f1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" Color="#0000F6" CheckedChanged="OnCheckBoxCheckedChanged" HorizontalOptions="Start" VerticalOptions="Center" />
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Text}" FontSize="18" Margin="0,0,0,5"/>
                                        <HorizontalStackLayout>
                                            <Image Source="calendar.png" WidthRequest="15" HeightRequest="15" Margin="0,0,0,0" />
                                            <Label Text="{Binding DueDateTime, StringFormat='Due Date: {0:yyyy-MM-dd}'}" FontSize="15" Margin="7,0,0,5" />
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                    <ImageButton Grid.Column="2" HorizontalOptions="Center" Clicked="OnDeleteClicked" CommandParameter="{Binding}" Source="trash.png" WidthRequest="27" HeightRequest="27"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<Label HorizontalOptions="Center" Text="{Binding Values2.Count}"/>-->

                <!--<CollectionView ItemsSource="{Binding Values2}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="75" Margin="7" CornerRadius="10" BackgroundColor="#f1f1f1" BorderColor="#f1f1f1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" Color="#2B0B95" CheckedChanged="OnCheckBoxChecked2Changed" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Text}" FontSize="20" Margin="0,0,0,5"/>
                                        <HorizontalStackLayout>
                                            <Image Source="calendar.png" WidthRequest="15" HeightRequest="15" Margin="0,0,0,0" />
                                            <Label Text="{Binding FinishedTime, StringFormat='Finished Date: {0:yyyy-MM-dd}'}" FontSize="15" Margin="7,0,0,5" />
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                    <ImageButton Grid.Column="2" HorizontalOptions="Center" Clicked="OnDeleteClicked" CommandParameter="{Binding}" Source="trash.png" WidthRequest="30" HeightRequest="30"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->


            </StackLayout>
    </ScrollView>
</ContentPage>